
.logo {
    height: 50px; 
    width: 500px;

  }
  
  .nav-link {
    padding: 8px 15px;
    transition: background-color 0.3s ease-in-out;
  }
  


.navbar {
  display: flex;
  justify-content: space-between;
    background-color: #ffffff;
    font-size: 15px;
color: black;
font-weight: 700;



  }
  
  .navbar-brand {
    margin-right: 15px;

  }
  
  
  .navbar-nav .nav-link:hover {
    color: darkblue
}
  /* Home Section styling */
.home-section {
  position: absolute;
}

body {
    margin: 0;
    padding: 0;
}

#home {
    position: relative;
}

.carousel-inner {
    position: relative;
    height: 100vh; 
}

.carousel-item {
    height: 100%;
}

.carousel-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.carousel-content h1 {
 
    color: white;
    -webkit-text-fill-color:black ;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: whitesmoke;

}

.btn {
    font-size: 15px;
 
}


.service-item {
 
    flex: 1;
    /* height: 100%; */
    margin: 10px;
    border: 1px solid #ccc;
    padding: 15px;
    transition: box-shadow 0.3s;
  }
  
  .service-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
  }
  

  .service-item h2 {
    margin-bottom: 10px;
    font-size: 24px;

 
  }
  

  .service-item img {
   width: 100px;

    margin-bottom: 10px;
  }
  

  .service-item a.btn {
    margin-top: 15px;
 
  }

  .technologies {
    text-align: center;
 
  }
  
  .train-container {
    overflow: hidden;
    margin-top: 20px;
    
  }

.col-lg-3 {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  width: 20%;
background-color: #f9f9f9;


}


.row {
  justify-content: center;
}


.row {

  padding: 20px;
}
.col-lg-3 p{
font-size: 20px;
color: green;

}

.flowchart {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #f0f0f0;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.step img {
  width: 50px;
  height: 50px;
}

.arrow {
  width: 20px;
  height: 20px;
  border-top: 1px solid #ccc;
}
  .train {
    animation: scrollTrain 15s linear infinite;
  }
  
  .tech-img {
    height: 100px;
    width: 200px;
    margin: 10px;
    transition: transform 0.3s ease-in-out;

  }
  
  .tech-img:hover {
    transform: scale(1.1);
  }
  
  @keyframes scrollTrain {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  }

.flowchart {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: whitesmoke;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.step img {
  width: 50px;
  height: 50px;
}

.arrow {
  width: 20px;
  height: 20px;
  border-top: 1px solid #ccc;
}


@media (max-width: 768px) {
  .flowchart {
    flex-direction: column;
    align-items: center;
  }
  .arrow {
    border: none;
    margin: 10px 0;
  }
}
.container {
  max-width: 900px; 
}

.flowchart {
  margin-top: 20px;
  align-items: center;
}

.step {
  flex-basis: 14%;
  text-align: center;
  margin-bottom: 20px;
}

.arrow {
  flex-basis: 2%;
}

.step img {
  max-width: 100%;
  height: auto;
}

/* Responsive styles */
@media (max-width: 767px) {
  .step {
    flex-basis: 28%;
  }

  .arrow {
    flex-basis: 4%;
  }
}


.review {
     
    width: 200px;

    display:flex;
    border: 1px solid #ccc;
  margin-top: 10px;
    border-radius: 5px;
    padding: 25px;
    text-align: center;
    transition: box-shadow 0.3s ease;
 
  
  }
  .review h3{
  color: #3ec1d5; 
  
  }
  .review-section h2{
    text-align: center;
    top: 10px;
    font-size: 30px;
    font-style: italic;
  }
  .review:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .review h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .review-slider {
    /* align-items: center; */
   margin-left: 10%;  
    /* width: 300px;  */
    overflow: hidden;
    display: flex;
    margin-right: 10px;
  }
  
  .review {
    display: none;
    padding: 10px;
    background-color: #f9f9f9;
  }
  
  .review.active {
    display: inline-block;
    align-items: center;
  }
  
  .stars {
    color: #ffd700;
  }
  
  .star {
    display: inline-block;
    width: 30px;
    height: 30px;
    background-image: url(https://img.freepik.com/free-vector/start_53876-25533.jpg?w=900&t=st=1688123134~exp=1688123734~hmac=a17f1d518056b31d0d16034de23aec8386dc2c459424506cf0ba3cb11f04abac); 
    background-size: cover;
  }
  
  .review-content {
    font-style: italic;
  }
  .review-container.h1{
    text-align: center;
  } 

  .contact-icons {
    position: fixed;
    top: 90%;
    left: 20px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    z-index: 999;
  }
  
  .contact-icons .icon1,
  .contact-icons .icon2 {
    margin-bottom: 20px;
  }
  .chat-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: #007bff;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 20px;
}


.chat-window {
    position: fixed;
    bottom: 100px;
    right: 20px;
    width: 300px;
    height: 400px;
    background-color:lavender;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    display: none;
    overflow-y: auto;
}
.chat-header {
  background-color:rgb(125, 112, 201);
  color: #fff;
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 5px 5px 0 0;
}


.close-icon {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 18px;
    cursor: pointer;
}
.chat-bubble {
    margin: 10px;
    padding: 10px;
    background-color:rgb(156, 156, 228);
    border-radius: 10px;
    animation: fadeIn 0.5s ease;
}


.chat-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}


.footer {

  background-color: #333;
  color: white;
  padding: 30px 0;
}

.footer-heading1 {
  color: aliceblue;
  text-align: center;
}

.footer-para1,
.footer-para2 {
  text-align: center;
}

.foot {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.foot a {
  color: white;
  margin-right: 10px;
  text-decoration: none;
}

.whatsapp {
  display: flex;

  flex-direction: column;
  align-items: center;
  color: white;
  text-decoration: none;
}

.whatsapplogo {
  width: 30px;
  height: 30px;
}

.whatsapp-para {
  margin-top: 5px;
}

.footer2 {
  text-align: center;
  margin-top: 20px;
}


@media screen and (max-width: 767px) {
  .navbar-brand {
    margin-left: 10px;
  }

  .collapse.navbar-collapse {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: white;
    z-index: 1;
  }

  .navbar-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .nav-item {
    padding: 10px;
  }
  .col-lg-3 {
    width: 80%;
    margin: 1% 0;
  }

  .carousel-content {
    padding: 30px 10px;
  }

  .carousel-content h1 {
    font-size: 30px; 
  }
  .col-lg-4 {
    margin-bottom: 2%;
  }

  .service-item {
    padding-bottom: 10px;
  }

  .service-item h2 {
    font-size: 24px;
  }

  .img-fluid {
    height: 80px; 
  }

  .btn-primary {
    font-size: 14px;
  }

  .service-item {
    cursor: pointer;
  }

}
#navbarToggler {
  position: relative;
  top: -50px;
  right: 5px;
  z-index: 1000;
}

@media (max-width: 767px) {
  .row.mobile-spacing {
    padding: 10px;
  }
}

@media (max-width: 767px) {

  .fixed-top .navbar {
    height: 50px;

  }

  .navbar-toggler {
    position: relative;
    top: 5px;
    right: 5px;
    overflow-x: hidden;
  }



  .col-lg-8 .navbar-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }


  .navbar-nav .nav-item {
    width: 100%;
    text-align: center;
  }
  .navbar-collapse.show .navbar-light {
    display: flex;
  }
  .tech-img {
    max-width: 120px;
}
}
.logo {
  width: 60px; 

}

@media (max-width: 767px) {
  .logo {
      width: 60px; 
  }
}



@media (max-width: 767px) {
  .review-slider {
    display: flex;
    flex-direction: column;
    align-items: center; 
    max-height: none;
  }

  .review-slider.show-next {
    transform: none; 
  }

  .review {
    flex-basis: 100%; 
    margin: 10px 0; 
  }
}


