

.logo {
    height: 50px; 
    width: 100%;

  }
  
  .nav-link {
    padding: 8px 15px;
    transition: background-color 0.3s ease-in-out;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
      background-color: #ffffff;
      font-size: 15px;
      color: black;
      font-weight: 700;
      
    }
  
  .navbar-brand {
    margin-right: 15px;
  }
  
  
  .navbar-nav .nav-link:hover {
    color: darkblue
}
  /* Home Section styling */
.home-section {
  position: absolute;
}
.btn-primary {
    background-color: darkblue;
    color: white;
}
.service-item {
 
    flex: 1;

    margin: 10px;
    border: 1px solid #ccc;
    padding: 15px;
    transition: box-shadow 0.3s;
  }
  
  .service-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
  }
  

  .service-item h2 {
    margin-bottom: 10px;
    font-size: 24px;

  }
  

  .service-item img {
   width: 100px;
    height: 100px;
    margin-bottom: 10px;
  }
  

  .service-item a.btn {
    margin-top: 15px;

  }



.card-img-top {
    height: 210px; 

}
.btn-primary {
    background-color: darkblue;
    color: white;
}

.package-container {
    display: flex;
    flex-wrap: wrap;

 justify-content: center;

}

.package {
    width: 20%;
    background-color: #f7f7f7;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
}

.package h3 {
    margin-bottom: 10px;
}

.package ul {
    list-style: none;
    padding: 0;
    margin: 0;

}

.package ul li {
    margin-bottom: 5px;
}

@media (max-width: 767px) {
    .package {
        width: 100%;
    ;
    }
    .package-container {
        flex-direction: column;
      
    }

}
.head {
    text-align: center;
    border-top: 3px solid #ccc;
    border-bottom:  3px solid #ccc;
    margin-top: 20px;
    margin-bottom: 20px;

}
.btn-primary {
    background-color: darkblue;
    color: white;

}

.package {

    background-color: #f7f7f7;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
  
}

.package h3 {
    margin-bottom: 10px;
    color:rgb(233, 36, 36);
    font-weight: 800;
}

.package ul {
    list-style: none;
    padding: 0;
    margin: 0;
 
}

.package ul li {
    margin-bottom: 5px;
}
.package p{
    font-weight: 800;
}
@media (max-width: 767px) {
  .services h1{
    margin-top: 10%;
  }

  .navbar {
    flex-direction: column;
  }

  .navbar-collapse {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: white;
    z-index: 1;
  }

  .navbar-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
  }

  .nav-item {
    margin: 5px 0;
  }

  .navbar-toggler {
    position: static;
    top: auto;
    right: auto;
    transform: none;
  }
  .container mt-5{
    margin-top: 20%;
  }
}
.logo {
  width: 60px; 

}

@media (max-width: 767px) {
  .logo {
      width: 60px; 
  }
}

@media screen and (max-width: 767px) {
  .navbar-brand {
    margin-left: 10px;
  }

  .collapse.navbar-collapse {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: white;
    z-index: 1;
  }

  .navbar-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .nav-item {
    padding: 10px;
  }
  .col-lg-3 {
    width: 80%;
    margin: 1% 0;
  }

  .carousel-content {
    padding: 30px 10px;
  }

  .carousel-content h1 {
    font-size: 30px; 
  }
  .col-lg-4 {
    margin-bottom: 2%;
  }

  .service-item {
    padding-bottom: 10px;
  }

  .service-item h2 {
    font-size: 24px;
  }

  .img-fluid {
    height: 80px; 
  }

  .btn-primary {
    font-size: 14px;
  }

  .service-item {
    cursor: pointer;
  }

}
#navbarToggler {
  position: relative;
  top: -50px;
  right: 5px;
  z-index: 1000;
}

@media (max-width: 767px) {
  .row.mobile-spacing {
    padding: 10px;
  }
}

@media (max-width: 767px) {

  .fixed-top .navbar {
    height: 50px;

  }

  .navbar-toggler {
    position: relative;
    top: 5px;
    right: 5px;
    overflow-x: hidden;
  }



  .col-lg-8 .navbar-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }


  .navbar-nav .nav-item {
    width: 100%;
    text-align: center;
  }
  .navbar-collapse.show .navbar-light {
    display: flex;
  }
  .tech-img {
    max-width: 120px;
}
}
.logo {
  width: 60px; 

}

@media (max-width: 767px) {
  .logo {
      width: 60px; 

   
  }
  .row h1{
    margin-top: 20%;
  }
}




